.header img {
  margin-top: 35px;
  height: 100px;
}

.image-body img {
  width: 300px;
  margin-top: 40px;
  margin-left: 10px;
}

.caption {
  margin-left: 20px;
}
.normal {
  margin-left: 433px;
  margin-top: -33px;
}

.excutive {
  margin-left: 750px;
  margin-top: -33px;
}

.description {
  margin-left: 550px;
  margin-top: 50px;
  font-size: 25px;
  font-family: inter;
}

.header button {
  float: right;
  display: flex;
  margin-top: 30px;
  width: 100px;
  height: 35px;
  margin-left: 15px;
  border-radius: 5px;
  background-color: #418cff;
  font-size: 20px;
  font-family: inter;
  color: white;
}

.bingkai {
  border: 2px grey solid;
  height: 676px;
}

.bingkai-home {
  border: 1px grey solid;
}

.body img {
  width: 100px;
  height: 170px;
  margin-left: 1250px;
  margin-top: 2px;
}

.kata {
  margin-top: -80px;
  margin-left: 190px;
}

.footer {
  border: 2px purple solid;
  text-align: center;
  margin-top: 50px;
  background-color: purple;
  color: white;
}

.dekor img {
  display: flex;
  margin-left: 0px;
  margin-top: -238px;
  width: 200px;
  height: 169px;
}
