
.container{

width : 350px;
min-height:120px ;
background-color:rgb(247, 245, 245);
border-radius: 6px;
box-shadow: 1px,1px,5px black;
padding:40px 30px;
}
.container .login-text{
    color:black;
    font-weight:600;
    font-size: 3rem;
    margin-bottom: 20px;
    display: block; text-transform: capitalize;
}
.container .login-email .input-group{
    width: 100%;
    height: 30px;
    margin-bottom: 25px;
    color: #6e5ce7;
}
.container .login-email .input-group input{
    width: 100%;
    height: 100%;
    border: 2px solid black;
    background:transparent;
    padding: 15px 20px;
    font-size: 1rem;
    outline: none;
    transition: 3s;
}
.container .login-email .input-group input:focus, .container .login-email .input-group  input:valid{
border: #3e36ad;
}
.container .login-email .input-group .btn{
    display: block;
    width: 30%;
    padding: 5px 10px;
    text-align: left;
    border: none;
    background-color: turquoise;
    outline: none;
    border-radius: 30px;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    transition: 3s;
}
.container .login-email .input-group .btn:hover{
transform: translate(-5px);
background: #6e5ce7;
font-weight: 600;
}
.login-register-text{
    color: black;
    font-weight: 600;
}
.login-register-text a{
    text-decoration: none;
    color: blue;
}
@media(max-width:430px){
    .container{
        width: 330px;
    }}
input{
    width: 100%;
    height: 100%;
    border: 2px solid black;
    padding: 15px 20px;
    font-size: 1rem;
    border-radius: 30px;
    background: turquoise;
    transition: 3s;
}
.container .login-email .input-group .btn{
    display: block;
    width: 100%;
    padding: 15px 20px;
    text-align: center;
    border: none;
    background: #a29bfe;
    outline: none;
    border-radius: 30px;
    font-size: 1.2rem;
    color: #fff;
    transition: 3s;
}

