.content .cn {
  width: 100px;
  height: 40px;
  background: #d825df;
  border: none;
  /* margin-left: 400px; */
  font-size: 15px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s ease;
}
.navbarC {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #d825df;
  height: 80px;
}

.navbar {
  width: 100%;
}
nav img {
  float: left;
  height: 80px;
}
.content2 .cn {
  width: 100px;
  height: 40px;
  background: #d825df;
  border: none;
  margin-left: 60px;
  font-size: 15px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s ease;
  text-decoration-color: bisque;
}
.content .cn a {
  text-decoration-color: #e287e6;
  color: rgb(241, 232, 232);
  transition: 0.3s ease;
}
.content2 .cn a {
  text-decoration-color: #d825df;
  color: rgb(241, 232, 232);
  transition: 0.3s ease;
}
ul {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li {
  list-style: none;
  margin-left: 100px;
  margin-top: 27px;
  font-size: 16px;
}

ul li a {
  text-decoration: none;
  color: rgb(14, 1, 1);
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

ul li a:hover {
  color: #d825df;
}
.check-in {
  background-color: #d825df;
  width: 75%;
  margin-left: 160px;
  margin-top: 16px;
  height: 260px;
  color: white;
  font-family: inter;
  border-radius: 10px;
}

.stasiun-asal {
  margin-left: 9%;
  margin-top: 7%;
}

.stasiun-tujuan {
  margin-top: -50px;
  margin-left: 70%;
}

.tanggal {
  margin-top: 90px;
  margin-left: 50px;
}

.button-cek {
  margin-left: 89%;
  margin-top: 10%;
  height: 30px;
  width: 79px;
  background-color: #0c57e3;
  color: white;
}

.tombol {
  display: flex;
  margin-right: 3rem;
}

.navbar-collapse {
  justify-content: space-between;
}