.navbar {
  background: #d825df;
  color: white;
}

.infTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tiket {
  border: 1px solid;
  padding: 1rem;
  height: 17rem;
}

.data-pemesan {
  border: 1px solid;
  padding: 1rem;
  height: 15rem;
}

.data-penumpang {
  border: 1px solid;
  padding: 1rem;
  height: 12rem !important;
}

.tambah-penumpang {
  display: flex;
  justify-content: flex-end;
  padding: 0 2rem;
  margin-top: 0.75rem;
}

.detail {
  display: flex;
  justify-content: space-between;
  padding: 0 3rem;
}

.l1 {
  margin-bottom: -5px;
}

.l3 {
  margin-top: 12px;
  margin-bottom: -10px;
}

.l4 {
  margin-bottom: -10px;
}

.l5 {
  margin-bottom: -20px;
}

.kereta {
  color: purple;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
}

.kelas {
  font-size: 14px;
}

.status {
  color: green;
  text-align: center;
}

.rightSide {
  width: 8rem;
}

.waktu {
  color: purple;
  font-weight: 700;
}

.kota {
  text-transform: uppercase;
}

.durasi {
  display: flex;
  justify-content: center;
  position: relative;
  top: -5rem;
  color: gray;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-purple {
  background: #d825df;
  padding: 0.25rem 1rem;
  color: white;
  border: none;
  border-radius: 0.25rem;
}

.kursi {
  border: 1px solid;
  height: 18.5rem;
  width: 39rem !important;
}